<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calcolatrice</class>
 <widget class="QDialog" name="Calcolatrice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>751</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Ubuntu</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Calcolatrice</string>
  </property>
  <widget class="QTabWidget" name="Grafici">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>741</width>
     <height>551</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-left-color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);


</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabTriangolo">
    <attribute name="title">
     <string>Triangolo</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="quattroLati">
    <attribute name="title">
     <string>4 Lati</string>
    </attribute>
    <widget class="QTabWidget" name="graficiQuad">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>741</width>
       <height>516</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-top-color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);

QTabBar::tab  {
	border-color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Triangular</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabQuadrilatero">
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <attribute name="title">
       <string>Quadrilatero</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabRettangolo">
      <attribute name="title">
       <string>Rettangolo</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabQuadrato">
      <attribute name="title">
       <string>Quadrato</string>
      </attribute>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="Somma">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>700</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="accessibleName">
    <string comment="Somma campi info" extracomment="Somma campi info"/>
   </property>
   <property name="text">
    <string>Somma</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="eliminaVertice">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>660</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Elimina Vertice</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="inserisciVertice">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>660</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Inserisci Vertice</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Esci">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>10</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string> Esci</string>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/Icone/power-button.png</normalon>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="modificaInfo">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>660</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Modifica Info</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="MaxInfo">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>700</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="accessibleName">
    <string comment="Somma campi info" extracomment="Somma campi info"/>
   </property>
   <property name="text">
    <string>Max Info</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="InserisciFigura">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Inserisci Figura</string>
   </property>
   <property name="icon">
    <iconset>
     <activeon>:/Icone/inserisci.png</activeon>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="EliminaFigura">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string> Elimina Figura</string>
   </property>
   <property name="icon">
    <iconset>
     <activeon>:/Icone/delete.png</activeon>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="EliminaTutto">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>10</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string> Elimina tutto</string>
   </property>
   <property name="icon">
    <iconset>
     <activeon>:/Icone/deleteAll.png</activeon>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Sottrazione">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>700</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="accessibleName">
    <string comment="Somma campi info" extracomment="Somma campi info"/>
   </property>
   <property name="text">
    <string>Sottrazione</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="MinInfo">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>700</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="accessibleName">
    <string comment="Somma campi info" extracomment="Somma campi info"/>
   </property>
   <property name="text">
    <string>Min Info</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="AVGInfo">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>700</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="accessibleName">
    <string comment="Somma campi info" extracomment="Somma campi info"/>
   </property>
   <property name="text">
    <string>AVG Info</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Apotema">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>700</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="accessibleName">
    <string comment="Somma campi info" extracomment="Somma campi info"/>
   </property>
   <property name="text">
    <string>Apotema</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labRisultati">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>610</y>
     <width>741</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>2</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Risultati operazioni</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(100, 100, 100);

padding-left: 5px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
